server {
        listen 443 ssl http2;
        server_name finascan.io www.finascan.io;

        ssl_certificate /etc/nginx/ssl/finascan_io.crt;
        ssl_certificate_key /etc/nginx/ssl/finascan_io.key;

        location / {
            proxy_pass http://host.docker.internal:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/finascan_io.error.log crit;
        access_log /var/log/nginx/finascan_io.access.log;
}