server {
        listen 443 ssl http2;
        server_name stats.finachain.com;

        ssl_certificate /etc/nginx/ssl/finachain_com.crt;
        ssl_certificate_key /etc/nginx/ssl/finachain_com.key;

        location / {
                proxy_pass http://node:8081;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/stats_finachain_com.error.log crit;
        access_log /var/log/nginx/stats_finachain_com.access.log;
}